# PostgreSQL Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# App Springboot
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:<POSTGRES_PORT>/<POSTGRES_DB>
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=